//C++ code
//
/*float peso = 80;
float altura = 1.80;
float resultado1 = 0;
float resultado2 = 0;
int temperatura = 31;
int bateria = 69;
int valor = 1000;
int resultado = 0;
int resultado3 = 0;
int numero = 2; 
int sobra = numero%2;*/

float salario= 720;
int inteiro = 120;
float reajuste = 0;
float salario2 = 450;
float aumento = 0;
int valor1= 50;
int valor2= 49;
float nota1= 8;
float nota2= 5.5;
float nota3= 10;
float nota4= 9;
float media=0;
float total=0;
void setup()
{
  Serial.begin(9600);
  if(inteiro>0){
  Serial.println("positivo");
  }else{
  Serial.println ("negativo");
  }
  if (salario<1000){
   reajuste= salario* 1.1;
  }
  Serial.println(reajuste);
  Serial.println("manuel gomes");
  Serial.println("seguranca");
  
  if (salario2<500){
   aumento = salario2*1.3;
  }
  Serial.println (aumento);
  
  if (valor1>valor2){
   Serial.println(valor1);
  }else{
  Serial.println(valor2);
  }
  
  total= nota1+nota2+nota3+nota4;
   media=total/4;
  Serial.println(media);
  if (media>7.0){
  Serial.println("aprovado");
  }else if (media>5.0 && media<7.0){
  Serial.println ("recuperacao");
  }else if(media<5.0){
  Serial.println ("reprovado");
  }
  
/* resultado2= sq(altura);
  resultado1= peso/resultado2;
  Serial.println(resultado1);
  if (resultado1>=40.0){
  Serial.println ("obesidade grau 3");
  }else if (resultado1<=39.9 & resultado1>=35.0){
  Serial.println("obesidade grau 2");
  }else if (resultado1<=34.9 & resultado1>=30.0){
   Serial.println("obesidade grau 1");
  }else if (resultado1<=29.9 & resultado1>=25.0){
   Serial.println ("pre obesidade");
  }else if(resultado1<=24,9 & resultado1>=18,5){
   Serial.println("peso normal");
  }else{
   Serial.println ("abaixo do peso");
  
  pinMode(13,OUTPUT);
  if (bateria>=20 && bateria<=80){
   Serial.println("Alerta");
  }else if (temperatura>30){
  Serial.println ("Alerta");
  }else{}
 resultado=map(valor,0,1023,0,100);
  Serial.println(resultado);
  if (resultado3>80 || resultado3<20){
     Serial.print("o valor excedeu os limites, valor reajustado para ");
 resultado3=constrain(resultado,20,80); 
  }  
 
Serial.println(resultado3);*/
  }
  


void loop()
{
 /* if (bateria>20 && bateria<80 || temperatura>=30){
    digitalWrite(13, HIGH);
 }else if (resultado3>80 || resultado3<20){
  digitalWrite(13,HIGH);
  }else if (sobra==0 ){
   digitalWrite(13,HIGH);*/
  }
